<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            .css{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            #text{
               
                display: flex;
                flex-wrap: wrap;
                justify-content:start;

            }
            #picture{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            margin: 30px;
                
            }
            @media (max-width:1125px){
#phone{
    margin-top: 50px;
}
            }
            @media (min-width:1125px)
            {
                #laptop{
                    margin-top: 50px;
                }
            }
        </style>
    </head>
    <body>
<div class="css" >
<div id="text">
                <h1 style="margin-right: 20%;">The creative crew</h1>
                <div style="height: 100%;width: 50%;">
                <h2>Who we are</h2>
                    <p style="height: 80%;width: 55%;">We are team of creatively diverse.driven innovation individuals working in various location from the world
         </p>
         </div>
     </div>
     <div id="picture">
         <div style="width: 350px;height: 350px; display: flex;flex-direction: column;flex-wrap: wrap;">
            <img src="/home/lokesh/Desktop/hello/mbcjs-16-1-my-team-page-Lokesh9756/photo1.png" style="width: 80%;height:80%;" >
            <div style="width: 80%;height: 20%;font-family: Poppins;font-style: normal;font-weight: 600;font-size: 18px;line-height: 27px;color: #000;">Bill mahoney</div>  
            <div style="transform: rotate(90deg);position: relative;top: 40px;right: 40px;">Product owner</div> 
        </div>
           <div  style="margin-top: 40px; width: 350px;height: 350px; display: flex;flex-direction: column;flex-wrap: wrap;"> 
            <img src="/home/lokesh/Desktop/hello/mbcjs-16-1-my-team-page-Lokesh9756/photo2.png" style="width: 80%;height:80%;">
            <div style="width: 80%;height: 20%;font-family: Poppins;font-style: normal;font-weight: 600;font-size: 18px;line-height: 27px;color: #000;">Saba Cabrera</div>    
            <div style="transform: rotate(90deg);position: relative;top: 30px;right: 30px;">Art director</div> 
        </div>
    <div style="width: 350px;height: 350px; display: flex;flex-direction: column;flex-wrap: wrap;"> 
     <img src="/home/lokesh/Desktop/hello/mbcjs-16-1-my-team-page-Lokesh9756/photo3.png" style="width: 80%;height:80%;">
     <div style="width: 80%;height: 20%;font-family: Poppins;font-style: normal;font-weight: 600;font-size: 18px;line-height: 27px;color: #000;">Shae Lee</div>    
     <div style="transform: rotate(90deg);position: relative;top: 25px;right: 27px;">Tech Lead</div> 
 </div>
           <div id="phone" style="width: 350px;height: 350px;display: flex;flex-direction: column;flex-wrap: wrap;">
            <img src="/home/lokesh/Desktop/hello/mbcjs-16-1-my-team-page-Lokesh9756/photo4.png" style="width:80%;height:80%;">
            <div style="width: 80%;height: 20%;font-family: Poppins;font-style: normal;font-weight: 600;font-size: 18px;line-height: 27px;color: #000;">Skylah Lu</div>  
            <div style="position: relative; top: 34px;right: 33px; transform: rotate(90deg);">UX Designer</div> 
        </div>
           <div id="laptop" style="width: 350px;height: 350px;display: flex;flex-direction: column;flex-wrap: wrap;">
            <img src="/home/lokesh/Desktop/hello/mbcjs-16-1-my-team-page-Lokesh9756/photo5.png" style="width:80%;height:80%;">
            <div style="width: 80%;height: 20%;font-family: Poppins;font-style: normal;font-weight: 600;font-size: 18px;line-height: 27px;color: #000;">Griff Richards</div>   
            <div style="position: relative;top: 25px;right: 28px; transform: rotate(90deg);">Devloper</div> 
        </div>
           <div id="phone" style="width: 350px;height: 350px;display: flex;flex-direction: column;flex-wrap: wrap;">
            <img src="/home/lokesh/Desktop/hello/mbcjs-16-1-my-team-page-Lokesh9756/photo6.png" style="width:80%;height:80%;"> 
            <div style="width: 80%px;height: 20%;font-family: Poppins;font-style: normal;font-weight: 600;font-size: 18px;line-height: 27px;color: #000;">Stan John</div> 
            <div style="position: relative;top: 25px;right: 27px; transform: rotate(90deg);">Devloper</div>
            </div>  
        </div>
        <footer style="width: 100%; text-align: center;"> created by Lokesh Pal</footer>
        </div>
</body>
</html>
